<html>
	<head>
		<title>Maintenance</title>
	</head>
	<body>
		<h1>Component Registry under maintenance</h1>
		<p>
		  The Component Registry is currently under maintenance.
		  See <a href="https://www.clarin.eu/status">clarin.eu/status</a> for information
		  on scheduled maintenance activities.
		</p>
		<p>
		  Contact <a href="mailto:sysops@clarin.eu">sysops@clarin.eu</a> if you see this
		  message unexpectedly or if you have any other questions.
		</p>
	</body>
</html>